<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin property</title>
    <style>
        div{
            margin-top: 30px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-left: 50px;
            width: 200px;
            height: 200px;
            background-color: gray;
        }
        p {
            margin: 30px 15px 20px 50px;
            width: 200px;
            height: 200px;
            background-color: rgb(60, 31, 227);
        }
        .p1{
            margin: 25px ;
            width: 200px;
            height: 200px;
            background-color: rgb(15, 194, 253);
        }
        
    </style>
</head>
<body>
    <div>
        Margin
    </div>
    <p>Margin</p>
    <p class="p1">Margin</p>
</body>
</html>